<!doctype html>

<head>
  <link rel="stylesheet" href="https://jonudell.info/hlib/hlib.css">
  <style>
    body {
      margin-top:0px;
    }

    iframe {
      width: 100%;
      height: 100%;
    }

    svg {
      fill:#582108b5;
    }

    #widget {
      display: none;
    }

    #title {
      font-size: smaller;
    }

    .controlsContainer {
      display: flex;
      font-size: smaller;
    }

    .copyIdButton {
      display: none;
    }

    .counter {
      color: #795548;
    }

    .deleteButton {
      font-weight: bold;
      cursor: pointer;
      font-size:smaller;
      margin-top: 2px;
    }

    .deleteButton a {
      color: black;
      margin-left: 4px;
    }

    .host {
      color: #b5805a;
      font-size: smaller;
    }

    .tagAdder {
      font-size: x-large;
      cursor: pointer;
      margin-left: 4px;
    }

    .tagEditor .editOrSaveIcon .icon-pencil {
      margin-top: 6px;
    }

    .tagEditor .editOrSaveIcon {
      display: none;
    }

    .textEditor {
      display: flex;
      line-height: 1;
    }

    .tagEditor {
      display: flex;
    }

    .textEditor .editOrSaveIcon .icon-pencil {
      margin-top: 16px;
    }

    .toggleMajor {
      color: #795548;
      font-size: larger;
      cursor: pointer;
    }

    .preformatted {
      white-space: pre;
      overflow-x: auto;
      white-space: pre-wrap;
      white-space: -moz-pre-wrap;
      white-space: -pre-wrap;
      white-space: -o-pre-wrap;
      word-wrap: break-word;
    }

    .urlHeading {
      font-size: 10pt;
    }

  </style>
  <script src="https://jonudell.info/hlib/hlib2.bundle.js" charset="utf-8"></script>
  <script src="https://jonudell.info/hlib/showdown.min.js" charset="utf-8"></script> 
</head>
<body>

  <div id="svgDefs"></div>
  
  <div id="controlsContainer" class="controlsContainer"></div>

  <p id="title">
    <div id="progress"></div>
  </p>

  <div id="widget"></div>

  <script src="./iframe.js" charset="utf-8"></script>

</body>

</html>