<!doctype html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <title>View and export Hypothesis annotations</title>
  <link rel="stylesheet" href="https://jonudell.info/hlib/hlib.css">
  <script src="https://jonudell.info/hlib/hlib3.bundle.js" charset="utf-8"></script>
  <style>
    body {
      margin-top: 20px;
    }

    *[is="edit-or-save-icon"] {
      cursor: pointer;
    }

    subject-user-tokens-editor {
      margin-bottom: 8px;
    }

    svg {
      fill:#582108b5;
    }

    #container {
      display: flex;
      flex-direction: row;
      width: 100%;
    }

    #leftbarContainer {
      width: 18em;
      display: flex;
      flex-direction: column;
    }

    #iframeContainer {
      width: 100%;
    }

    #iframe {
      width: 100%;
      height: 100%;
      border-style: none;
      margin-left: -20px;
    }

    #buttonsContainer {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
    }

    .formContainer {
      margin-top: 12px;
    }

    .facets, .settings {
      border-style: solid;
      border-width: thin;
      padding-left: 1em;
      padding-right: 2px;
      border-color: lightgray;
      margin-bottom: 20px;
      background-color: #efeeeb4f
    }

    .formField {
      margin-bottom: 8px;
    }

    .formLabel {
      font-size: smaller;
      color: #36180a
    }

    .formMessage {
      font-size: smaller;
      font-weight: normal;
    }

    .help {
      font-size: smaller;
      margin-top:12px;
    }

    .editOrSaveIcon {
      font-size: x-small;
      width: 1em;
      height: 1em;
    }

    .icon-floppy, .icon-pencil {
      margin-left: -14px;
    }

    .subjectUserTokensDisplay, .controlledTagsDisplay {
      font-size: smaller;
    }

    .subjectUserTokensInput, .controlledTagsInput {
      width: 90%;
      position: relative;
    }

    .subjectUserTokensInput {
      height: 8em;
    }

    .controlledTagsInput {
      height: 2em;
    }

  </style>
</head>

<body>

  <div id="svgDefs"></div>

  <div id="container">

    <div id="leftbarContainer">

      <div id="buttonsContainer">
        <div>
          <button id="buttonHTML" title="view or download search results as HTML" onclick="getHTML()">HTML</button>
        </div>
         <div>
          <button title="view or download search results as CSV" onclick="getCSV()">CSV</button>
         </div>
         <div>
          <button title="view or download search results as JSON" onclick="getJSON()">JSON</button>
        </div>
      </div>

      <div class="formContainer">
          <div class="facets">
            <form autocomplete="off">
              <div class="formField" id="userContainer"></div>
            </form>
            <div class="formField" id="groupContainer"></div>
            <div class="formField" id="urlContainer"></div>
            <div class="formField" id="wildcard_uriContainer"></div>
            <div class="formField" id="tagContainer"></div>
            <div class="formField" id="anyContainer"></div>
          </div>
          <div class="settings">
            <div class="formField" id="maxContainer"></div>
            <div class="formField">
              <span class="formMessage">sort top-level annotations by</span>
              <select id="sortBy">
                <option>recency</option>
                <option>document location</option>
              </select>
            </div>
            <div class="formField" id="expandedContainer"></div>
            <div class="formField" id="searchRepliesContainer"></div>
            <div class="formField" id="exactTagSearchContainer"></div>
            <div class="formField" id="addQuoteContextContainer"></div>
            <div is="subject-user-tokens-editor" class="formField" state="viewing">
              <div class="formLabel"></div>
              <span is="edit-or-save-icon"></span>
              <div class="subjectUserTokensDisplay"></div>
            </div>
            <div is="controlled-tags-editor" class="formField" state="viewing">
              <div class="formLabel"></div>
              <span is="edit-or-save-icon"></span>
              <div class="controlledTagsDisplay"></div>
            </div>
            <div class="formField" id="tokenContainer"></div>
            <div class="tokenReset"><a title="click to reset">reset API token</a></div>
          </div>

      </div>

    </div>

    <div id="iframeContainer">
      <iframe id="iframe" src=""></iframe>
    </div>

  </div>

  <p class="help">
      Fill in your Hypothesis API token to access your private groups and annotations.

      Click HTML, CSV, or JSON to search for matching Hypothesis annotations and display them
      in one of those formats.

      Click <svg style="display:inline;height:12px;width:12px;margin-left:0;cursor:default" class="icon-floppy"><use xlink:href="#icon-floppy"></use></svg> to save the current HTML, CSV, or JSON view.

      Fill in one or more <i>facets</i> to filter results. The facets are
      <b>username</b>, <b>group</b>, <b>url</b> (or <b>wildcard_uri</b>), <b>tag</b>, and <b>any</b>. 

      If you need more than 50 results, set <b>max</b> to a larger number.

      If you specify no facets other than the default group All, you'll get recent Hypothesis 
      annotations and replies in any group you're authorized to see.

      Click <svg style="display:inline;height:12px;width:12px;cursor:default" class="icon-external-link"><use xlink:href="#icon-external-link"></use></svg> to launch the Hypothesis thread viewer/editor.

      Use <i>exactTagSearch</i> to match tags exactly.

      Use <i>addQuoteContext</i> to show the prefix and suffix captured with each highlight.

      Results are grouped by URL, ordered by most-recently-updated annotation for each URL, and displayed as threads.

      Use <i>subject user tokens</i> to enable in-place editing of annotations by users who 
      have shared their tokens with you, and <i>controlled tags</i> to constrain the choices for the first 
      tag belonging to each in-situ-editable annotation. 

      Support: <a href="https://github.com/judell/facet">https://github.com/judell/facet</a>.

      Icons by way of https://www.svgrepo.com licensed under https://creativecommons.org/licenses/by/4.0/.

      More <a href="https://jonudell.info/h/tools.html">Hypothesis tools</a>.
    </p>

  <script src="./index.js"></script>

  <script>
    setTimeout(_ => {
      hlib.manageTokenDisplayAndReset()
      hlib.getById('buttonHTML').click()
    }, 400)
  </script>

</body>

</html>